<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>QtBackgroundProcess::App</name>
    <filename>class_qt_background_process_1_1_app.html</filename>
    <base>QCoreApplication</base>
    <member kind="slot">
      <type>void</type>
      <name>createDefaultInstanceID</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a1059954d51fd5aa275303a627ec13743</anchor>
      <arglist>(bool overwrite=true)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setInstanceID</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>af4743986bfcac29e54d772a29fc14a2b</anchor>
      <arglist>(QString instanceID, bool useAsSeed=true)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setForwardMasterLog</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a1bf514b05ab3e6a6dabd227a46ab668e</anchor>
      <arglist>(bool forwardMasterLog)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setAutoStartMaster</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a761b0ebf6a1c93c89d74fd59c6846195</anchor>
      <arglist>(bool autoStartMaster)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setIgnoreMultiStarts</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>ae2466b83af9b54c617e388bee21a6e85</anchor>
      <arglist>(bool ignoreMultiStarts)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setAutoDeleteTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a8b91d0a5d4bb783c5d14a8594244e7f5</anchor>
      <arglist>(bool autoDeleteTerminals, bool changeCurrent=false)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setAutoKillTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a1854751505180d87f0f3b0f36372be72</anchor>
      <arglist>(bool autoKillTerminals, bool killCurrent=false)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>newTerminalConnected</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>aa8b1a6cddc2928df99a76895e67e80d4</anchor>
      <arglist>(QtBackgroundProcess::Terminal *terminal, QPrivateSignal)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>commandReceived</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a3e892a48255c68a03768bb9e5dbaed74</anchor>
      <arglist>(QSharedPointer&lt; QCommandLineParser &gt; parser, bool isStarter, QPrivateSignal)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>connectedTerminalsChanged</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>ad96113846c842fa5702fe5fbec8d4da1</anchor>
      <arglist>(QList&lt; Terminal *&gt; connectedTerminals, QPrivateSignal)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>App</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a19633ac219a5e17512dfbcc27d47f9da</anchor>
      <arglist>(int &amp;argc, char **argv, int flags=ApplicationFlags)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~App</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a69b7dd6516826acb64ad51b29f0e011f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>instanceID</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>af1e3f6b2b90dc1a15d8e0042744d4e71</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>forwardMasterLog</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a041821be87341ea682f959e5f1aeb524</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoStartMaster</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a4eb0b6d8c48cedcdda30be97d29de45e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ignoreMultiStarts</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a0a12449db4f0d1aeaa7436de85fa9f9b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoDeleteTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>abfb06fbeb31fc6a164f577aa21eb70be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoKillTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>acb09dc3c1b731b61d2e0a613d84a6277</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setParserSetupFunction</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a29ccb7694dfee860f7f4027446b33e89</anchor>
      <arglist>(const std::function&lt; void(QCommandLineParser &amp;)&gt; &amp;function)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStartupFunction</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a07a57a45a8f168333426dae03b5c11f9</anchor>
      <arglist>(const std::function&lt; int(const QCommandLineParser &amp;)&gt; &amp;function)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShutdownRequestFunction</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>ac1d4429df3c59eb17e42119f4ea89d32</anchor>
      <arglist>(const std::function&lt; bool(const QCommandLineParser &amp;, int &amp;)&gt; &amp;function)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShutdownRequestFunction</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>aa84434d2c8757532641234d0df5594fa</anchor>
      <arglist>(const std::function&lt; bool(Terminal *, int &amp;)&gt; &amp;function)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>exec</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a7dc56263561f844ab8bc85d08baa3c9b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Terminal * &gt;</type>
      <name>connectedTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>aec304a890f06b589084d7df4e60f00d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setupParser</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a3290a5811c6a129aca0997b87262c76c</anchor>
      <arglist>(QCommandLineParser &amp;parser, bool useShortOptions=true)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual int</type>
      <name>startupApp</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a60897709342db52a1d2505c28f3e58de</anchor>
      <arglist>(const QCommandLineParser &amp;parser)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>requestAppShutdown</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a8fe9a15aaf82201b8a70d4705b1b37da</anchor>
      <arglist>(Terminal *terminal, int &amp;exitCode)</arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>instanceID</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a5c6198fa60f5b0144731c5849e032ad5</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>forwardMasterLog</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a8478470ce2306df1dcd8f162bca8ee73</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>autoStartMaster</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a0a2638719e0c74b12d4e18976ccaab08</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>ignoreMultiStarts</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>afc8d3c568d8a0981408474bdc3303a63</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>autoDeleteTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a9cdc2522788442e97c76ed846b650bff</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>autoKillTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>ab51747ba6dc1c869b7a5b2207198470b</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QList&lt; Terminal * &gt;</type>
      <name>connectedTerminals</name>
      <anchorfile>class_qt_background_process_1_1_app.html</anchorfile>
      <anchor>a691dc150ad2814eb4be2936f681ea10f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QtBackgroundProcess::GlobalTerminal</name>
    <filename>class_qt_background_process_1_1_global_terminal.html</filename>
    <base>QIODevice</base>
    <member kind="slot">
      <type>void</type>
      <name>writeLine</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>ad76097d2e5a55f51dae47e0e4755c32d</anchor>
      <arglist>(const QByteArray &amp;line, bool doFlush=true)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>flush</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>a141ebe4f6338811117249652f49fc97d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GlobalTerminal</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>a77e4a10e7ef41044825390731919b516</anchor>
      <arglist>(QObject *parent=nullptr, bool enableBootBuffer=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GlobalTerminal</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>ae0511b160f42b2e6656559c6edcdffa5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSequential</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>a47e52d6cb658b6bc53bc45b833f087b2</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canReadLine</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>a6da7d64a10f072d792577869814caeaf</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>qint64</type>
      <name>readData</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>ae44c526c04e5999ebfe16a2b83cb5fbe</anchor>
      <arglist>(char *data, qint64 maxlen) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>qint64</type>
      <name>writeData</name>
      <anchorfile>class_qt_background_process_1_1_global_terminal.html</anchorfile>
      <anchor>a8b75e6f182a96c960365e692fdbdcdec</anchor>
      <arglist>(const char *data, qint64 len) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QtBackgroundProcess::NotAllowedInRunningStateException</name>
    <filename>class_qt_background_process_1_1_not_allowed_in_running_state_exception.html</filename>
    <base>QException</base>
    <member kind="function">
      <type>const char *</type>
      <name>what</name>
      <anchorfile>class_qt_background_process_1_1_not_allowed_in_running_state_exception.html</anchorfile>
      <anchor>a1e7af0f3911b553809c2c36a436eb489</anchor>
      <arglist>() const noexcept override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_qt_background_process_1_1_not_allowed_in_running_state_exception.html</anchorfile>
      <anchor>ab4bb27cb4131241c2a560ce8fd84fb3a</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_qt_background_process_1_1_not_allowed_in_running_state_exception.html</anchorfile>
      <anchor>a7184365b76d4f835c8c492e6e711c222</anchor>
      <arglist>() const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QtBackgroundProcess::Terminal</name>
    <filename>class_qt_background_process_1_1_terminal.html</filename>
    <base>QIODevice</base>
    <member kind="slot">
      <type>void</type>
      <name>disconnectTerminal</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>acdb8d00fa6cb46474b2350aac20928ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setAutoDelete</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a7952b2a444e6f5fedfbb08e8f942cf52</anchor>
      <arglist>(bool autoDelete)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>writeLine</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a6cc8b7619cd95f874ed9d0e5b0286324</anchor>
      <arglist>(const QByteArray &amp;line, bool flush=true)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>flush</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a2f1ad50e8bfb55e62c44ef373fd59d38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>terminalDisconnected</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a29f320b5be31a3e8ef9b6f462c470b39</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>terminalError</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a4c9e1f6fa8584b8ee8ca9c670829374c</anchor>
      <arglist>(int errorCode)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Terminal</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a636cfbdd35ac73610566e93078e3e9b1</anchor>
      <arglist>(TerminalPrivate *d_ptr, QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Terminal</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a2592245cfdf6246f6b51e430b6d27173</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isStarter</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a290b8deb5b68513d1aea4f5d2bf3ab34</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QSharedPointer&lt; QCommandLineParser &gt;</type>
      <name>parser</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a0e4b341d9138915f08be1939831531c8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAutoDelete</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a39bf85b51ad592f8a7c63a6ec5bf2038</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSequential</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>ab6beca9f66e97f9b6444846db6df8381</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>close</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>aaf801835c3e3760d8ecd879c31fdf2af</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>qint64</type>
      <name>bytesAvailable</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>af61c275e032b14f13fda4d738c588353</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>qint64</type>
      <name>readData</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>ad608c7324f9ad3ef9b4270a43debd22a</anchor>
      <arglist>(char *data, qint64 maxlen) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>qint64</type>
      <name>writeData</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>a6025cb766138fa1d527a8c66312f961e</anchor>
      <arglist>(const char *data, qint64 len) override</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>starter</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>af8de7a1804220a38f35a839d7f1f72a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QSharedPointer&lt; QCommandLineParser &gt;</type>
      <name>parser</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>ab93a716135b2daced3c561f91f5dcc82</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>autoDelete</name>
      <anchorfile>class_qt_background_process_1_1_terminal.html</anchorfile>
      <anchor>aba7da15827a0a1af91e0568e80b1a2fc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>QtBackgroundProcess</name>
    <filename>namespace_qt_background_process.html</filename>
    <class kind="class">QtBackgroundProcess::App</class>
    <class kind="class">QtBackgroundProcess::GlobalTerminal</class>
    <class kind="class">QtBackgroundProcess::NotAllowedInRunningStateException</class>
    <class kind="class">QtBackgroundProcess::Terminal</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="Features">qtbackgroundprocess_readme_label_0</docanchor>
    <docanchor file="index" title="Use Case">qtbackgroundprocess_readme_label_1</docanchor>
    <docanchor file="index" title="Download/Installation">qtbackgroundprocess_readme_label_2</docanchor>
    <docanchor file="index" title="Usage">qtbackgroundprocess_readme_label_3</docanchor>
    <docanchor file="index" title="Example">qtbackgroundprocess_readme_label_4</docanchor>
    <docanchor file="index" title="Debugging the master process">qtbackgroundprocess_readme_label_5</docanchor>
    <docanchor file="index" title="Documentation">qtbackgroundprocess_readme_label_6</docanchor>
    <docanchor file="index" title="Translations">qtbackgroundprocess_readme_label_7</docanchor>
    <docanchor file="index" title="Technical Stuff">qtbackgroundprocess_readme_label_8</docanchor>
  </compound>
</tagfile>
