/*!
@class QtBackgroundProcess::GlobalTerminal

The global terminal simply forwards everything written to it to all currently connected
terminals. As such, it's a write-only device.

The GlobalTerminal implements the QIODevice interface. This allows easy integration into the
application. The terminal is a sequential write-only device.

@sa Terminal, App::forwardMasterLog
*/

/*!
@fn QtBackgroundProcess::GlobalTerminal::GlobalTerminal

@param parent The parent object for the global terminal
@param enableBootBuffer Allows you to buffer input until terminals are connected

By default, the global terminal simply forwards all input to all connected terminals,
unbuffered. However, to make shure all messages are delivered, The terminal can be told to
buffer all messages, until the first terminal connects. As soon as that happens, the buffer is
written to the terminal, cleared, and disabled. The buffer existst at most 10 seconds, until
it's cleared automatically. This is an internal feature, and should only be used if you have
global messages on your terminal, that are sent before the first terminal can connect. One
example would be the startup function

@sa App::startupApp
*/
